# Server config

SERVER_NAME='Quiz Formacao'
SERVER_HOST=localhost
SERVER_PORT=8101
JWT_SECRET=quizformacao

# Database config

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=quizformacao
TYPEORM_USERNAME=qf
TYPEORM_PASSWORD=qf123
TYPEORM_ENTITIES=src/entity/**/*.js
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
